<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/font.css" />
	<title>Assignment 02</title>
</head>

<body>
	<div class="all">
		<img class="bannerimg" src="./images/banner.jpg" alt="ảnh nền" width="100%" />
		<div id="banner" style="padding: 50px">
			<h1 class="h1to">Lê Minh Lương</h1>
			<span>Full Stack Developer</span>
		</div>

		<section id="nav-bar">
			<nav class="contai">
				<a href="#personal-info"><i class="icon-user"></i> Thông tin</a>
				<a href="#job-info"><i class="icon-doc-text-inv"></i> Lý lịch</a>
				<img class="chandung" src="./images/chandung.jpg" alt="ảnh chân dung" width="150px" />
				<a href="#certificate"><i class="icon-mail-alt"></i> Chứng chỉ</a>
				<a href="#project"><i class="icon-star-1"></i> Dự Án</a>
			</nav>
		</section>

		<section id="about" class="bg-grey">
			<div class="container1">
				<div id="target">
					<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
					<p>
						Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
						của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
						<b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
						được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
						như hoàn thành tốt nhất công việc được giao.
					</p>
				</div>
				<div id="personal-info">
					<h1 class="section-title">Thông tin cá nhân</h1>
					<ul class="mt-40info">
						<li><span>Giới tính</span> : Nam</li>
						<li><span>Ngày sinh</span> : 11/01/1984</li>
						<li><span>Điện thoại</span> : (+84) 942386386</li>
						<li>
							<span>Email</span> :
							<a href="mailto:luonglmFX24241@funix.edu.vn">luonglmFX24241@funix.edu.vn</a>
						</li>
						<li>
							<span>Địa chỉ</span> : Số 267 Đình Hương, phường Đông Cương, tp
							Thanh Hóa
						</li>
						<li>
							<span>Website</span> :
							<a href="https://abc.tech" target="_blank">https://abc.tech</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="job-info">
			<div class="container2">
				<div class="contai3">
					<div class="flex1">
						<h1>Kinh nghiệm</h1>
						<i class="ic-toolbox"></i>
					</div>
					<ul>
						<li>
							<p>
								<b>Từ trước tới<span class="nenxanh"> hiện tại: </span></b>
							</p>
							-Tôi chưa có kinh nghiệm làm việc trong lĩnh vực CNTT
						</li>
					</ul>
				</div>
				<div class="contai3">
					<div class="flex1">
						<h1>Học vấn</h1>
						<i class="ic-pencil"></i>
					</div>
					<ul>
						<li>
							<p><b>Funix:</b></p>
							<p><i>04/2023-06/2023</i></p>
							<p>-Đang học chứng chỉ lập trình java tại Funix</p>
						</li>
						<li>
							<p><b>Đại học NN1 HN:</b></p>
							<p><i>2002-2006</i></p>
							<p>-Kỹ sư chuyên ngành chăn nuôi</p>
						</li>
					</ul>
				</div>
				<div class="contai3">
					<div class="flex1">
						<h1>Hoạt động</h1>
						<i class="ic-toolbox"></i>
					</div>
					<ul>
						<li>
							<p><b>Công ty CP:</b></p>
							<p><i>2006-2013</i></p>
							<p>-Làm việc tại công ty cổ phần chăn nuôi CP Việt Nam</p>
						</li>
						<li>
							<p><b>Công ty TNHH DPP:</b></p>
							<p><i>2013-2023</i></p>
							<p>-Thành lập và điều hành công ty TNHH DPP</p>
						</li>
					</ul>
				</div>
				<div class="contai3">
					<div class="flex1">
						<h1>Sở thích</h1>
						<i class="ic-telescope"></i>
					</div>
					<div class="sothich">
						<div class="icon1"><i class="ic-megaphone"></i></div>
						<div class="icon1"><i class="ic-strategy"></i></div>
						<div class="icon1"><i class="ic-hotairballoon"></i></div>
						<div class="icon1"><i class="ic-basket"></i></div>
						<p>Âm nhạc</p>
						<p>Chơi game</p>
						<p>Du lịch</p>
						<p>Nấu ăn</p>
					</div>
				</div>
				<div class="contai3">
					<div class="flex1">
						<h1>Ngôn ngữ</h1>
						<i class="ic-mic"></i>
					</div>
					<p>Tiếng Anh - IELTS 7.0</p>
					<span class="kexanh"></span>
					<span class="kexanh"></span>
					<span class="kexam"></span>
					<p>Tiếng Nhật - JLPT N4</p>
					<span class="kexanh"></span>
					<span class="kexam"></span>
					<span class="kexam"></span>
				</div>
				<div class="contai3">
					<div class="flex1">
						<h1>Kỹ năng</h1>
						<i class="ic-tools-2"></i>
					</div>
					<p>HTML/CSS: Fundamental</p>
					<span class="kexanh"></span>
					<span class="kexam"></span>
					<span class="kexam"></span>
					<p>Javascript: Intermediate</p>
					<span class="kexanh"></span>
					<span class="kexanh"></span>
					<span class="kexam"></span>
					<p>NodeJS: Intermediate</p>
					<span class="kexanh"></span>
					<span class="kexanh"></span>
					<span class="kexam"></span>
					<p>Bootstrap 5: Fundamental</p>
					<span class="kexanh"></span>
					<span class="kexam"></span>
					<span class="kexam"></span>
				</div>
			</div>
		</section>
		<section id="certificate" class="bg-grey">
			<div class="container">
				<h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
				<div class="chungchi">
					<div class="bor1 chungchigrid">
						<img class="anhchungchi" src="./images/Cert_WEB.png" alt="chứng chỉ 1" />
					</div>
					<div class="chungchigrid bor1">
						<h2>chứng chỉ lập trình web Funix</h2>
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA: 8.6</p>
					</div>
					<div class="bor1 chungchigrid">
						<img class="anhchungchi" src="./images/Cert_PRF.png" alt="chứng chỉ 1" />
					</div>
					<div class="chungchigrid bor1">
						<h2>chứng chỉ lập trình Javascript - Funix</h2>
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA: 8.9</p>
					</div>
					<div class="chungchigrid">
						<img class="anhchungchi" src="./images/Cert_DBI.png" alt="chứng chỉ 1" />
					</div>
					<div class="chungchigrid">
						<h2>chứng chỉ thiết kế database - Funix</h2>
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA: 8.0</p>
					</div>
				</div>
			</div>
		</section>

		<section id="project">
			<div class="container">
				<h1 class="section-title">Dự án</h1>
			</div>
			<div class="duan">
				<img class="anhduan" src="./images/project_1.png" alt="ảnh dự án" />
				<img class="anhduan" src="./images/project_2.png" alt="ảnh dự án" />
				<img class="anhduan" src="./images/project_3.png" alt="ảnh dự án" />
				<div>
					<h2 class="baovien">CV cá nhân</h2>
				</div>
				<div>
					<h2 class="baovien">trang web quản lý thú cưng</h2>
				</div>
				<div class="baovien">
					<h2>trang web xem tin tức</h2>
				</div>
				<div class="baovien">
					<span class="nenxanh">2021</span>
					<i class="icon-user-1"></i>
					<span>FUNIX</span>
					<i class="icon-lamp"></i>
					<span>Developer</span>
				</div>
				<div class="baovien">
					<span class="nenxanh">2021</span>
					<i class="icon-user-1"></i>
					<span>FUNIX</span>
					<i class="icon-lamp"></i>
					<span>Developer</span>
				</div>
				<div class="baovien">
					<span class="nenxanh">2021</span>
					<i class="icon-user-1"></i>
					<span>FUNIX</span>
					<i class="icon-lamp"></i>
					<span>Developer</span>
				</div>
				<table>
					<tr>
						<td class="w1">Mô tả</td>
						<td>
							Trang Web CV cá nhân online. Gồm các CV cá nhân và kỹ năng nghề
							nghiệp.
						</td>
					</tr>
					<tr>
						<td class="w1">Nhiệm vụ</td>
						<td>-Phát triển code -Tối ưu code -Review code -Xử lý lỗi</td>
					</tr>
					<tr>
						<td class="w1">Công nghệ</td>
						<td>-HTML, CSS</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="w1">Mô tả</td>
						<td>
							Ứng dụng giúp quản lý thông tin của thú cưng như: Cân nặng,
							giống, tình trạng tiêm chủng... Bao gồm các chức năng thêm/ sửa/
							xóa.
						</td>
					</tr>
					<tr>
						<td class="w1">Nhiệm vụ</td>
						<td>-Phát triển code -Tối ưu code -Review code -Xử lý lỗi</td>
					</tr>
					<tr>
						<td class="w1">Công nghệ</td>
						<td>-HTML, CSS</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="w1">Mô tả</td>
						<td>
							Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
							thể tìm kiếm các tin tức dựa trên các từ khóa.
						</td>
					</tr>
					<tr>
						<td class="w1">Nhiệm vụ</td>
						<td>-Phát triển code -Tối ưu code -Review code -Xử lý lỗi</td>
					</tr>
					<tr>
						<td class="w1">Công nghệ</td>
						<td>-HTML, CSS</td>
					</tr>
				</table>
			</div>
		</section>

		<section id="footer" class="bg-grey">
			<div class="container4">
				<ul>
					<li>
						<a href="https://www.facebook.com/luong.minh.501" target="_blank">
							<div class="flex01">
								<i class="icon-facebook-circled ic5"></i>
								<p>Facebook</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="flex01">
								<i class="icon-linkedin-circled ic5"></i>
								<p>Linkedin</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="flex01">
								<i class="icon-github-circled ic5"></i>
								<p>Github</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
</body>

</html>